<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio Jacques Haan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/CSS/stylesheet.css">
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Portfolio_Start.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="Portfolio_Assignment.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The Assignment</a>
    <a href="Portfolio_Process.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The Process</a>
    <a href="Portfolio_Competencies.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Proof of competencies</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Portfolio_Start.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="Portfolio_Assignment.html" class="w3-bar-item w3-button w3-padding-large">The Assignment</a>
    <a href="Portfolio_Process.html" class="w3-bar-item w3-button w3-padding-large">The Process</a>
    <a href="Portfolio_Competencies.html" class="w3-bar-item w3-button w3-padding-large">Proof of competencies</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Process and Results</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h3>Plan and initial goals</h3>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h3>Results and conclusions</h3>
      <p class="w3-text-grey">To properly start the project the end product needed to be set in stone. To do this, I communicated with the stakeholder of the project to convey my initial feelings on what the end product could be and what it shouldn't be. Namely about it being a game, I was convinced it would not fit the target audience since it needed to be quick and professional, while games can of course be quick and professional. I thought it would not fit with the target audience and my stakeholder agreed with me. 

        <br> To decide what would be the end product I started with doing research on several options for a gamification implementation and the advantages and disadvantages of each of these options. This research was then combined with Fly on the Wall research to gain insights into the target audience. Based on both of these researches the advice was given to have the end product be a progressive web app. 
        
        The value for the company of this result is solid advice based on observations of the target audience and an exploration of the available technology with its objective advantages and disadvantages on display. 
        </p>
      
        <p class="w3-text-grey">After this initial challenge the next challenge within the project was to get to know the target audience even better than observations, something I deemed necessary to have a good gamification implementation. I approached this by starting with finishing up my Fly on the Wall research by varying the approach of the observations (time, location, etc.). This research was followed up by interviews with the target audience and a survey covering similar topics. Based on these different types of research persona’s were made and reviewed.

          <br> A challenge in this part of the research was the availability of the target audience. After communicating with my stakeholder there were a couple of interviews arranged but mostly with people connected to Fontys. This is why I think the conclusion of this challenge is not as valuable for the company as initially hoped. Teachers and people who are involved with Fontys are motivated by different things than my target audience (something which the survey displayed).
          </p>

          <p class="w3-text-grey">After the research phase the goal was to identify the gamification elements that are going to be a part of the prototype. To start tackling this challenge I researched several focus areas for my gamification project: feedback, progression and entry threshold. 

            <br>For feedback I did research into both gamification and games in general to find out how they handle feedback, for progression a similar approach was taken but with more of an emphasis on games since my exploratory research already went into progression handled by gamification applications. Lastly for entry threshold the focus was on the issues people encounter when learning new skills or starting courses and then identifying approaches by regular websites, courses and gamification applications.
          </p>
          <p class="w3-text-grey">After this research a brainstorm was organised with a couple of interns and a teacher with the goal of generating ideas for the identified elements above. With this brainstorm a couple of sketches were made based on the ideas generated to share and reflect on with the education team and further develop them.

            <br>With these ideas evaluated and further developed the process of prototyping began. Some of the ideas were going to be tested with a clickable prototype to get users' impressions on the implementations with the goal of identifying advantages and disadvantages of different implementations, further described in the test plan for the first test.
            </p>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h3>Reflection</h3>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Temporary</h1>
</div>
<link rel="script" href="/JS/script.js">
</body>
</html>