<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio Jacques Haan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/CSS/stylesheet.css">
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Portfolio_Start.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="Portfolio_Assignment.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The Assignment</a>
    <a href="Portfolio_Process.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The Process</a>
    <a href="Portfolio_Competencies.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Proof of competencies</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Portfolio_Start.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="Portfolio_Assignment.html" class="w3-bar-item w3-button w3-padding-large">The Assignment</a>
    <a href="Portfolio_Process.html" class="w3-bar-item w3-button w3-padding-large">The Process</a>
    <a href="Portfolio_Competencies.html" class="w3-bar-item w3-button w3-padding-large">Proof of competencies</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Assignment</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h3>Goals</h3>
      <p class="w3-text-grey">The eventual goal of the project is to help SMEs (DriveMKB micro-small enterprises) with digitising processes in their company and to increase their IT knowledge so they can make decisions based on data they can collect with the solution we offer, opposed to the way it typically happens now, on instinct and experience.
        My goal in this project is to motivate the SMEs in using our offered solution(Open-source low code tools).
        To reach this set goal, this project will use gamification and other elements like playful interaction.
        With this project there will be a good basis on which future DriveMKB projects can build on.
        </p>
    </div>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">

    <div class="w3-twothird">
      <h3>Context</h3>
      <p class="w3-text-grey">This assignment is for the Fontys Lectoraat interaction design who does practical research to improve the quality of the education. Specifically for the Drive MKB project, a project started by Mindlabs, Fontys Hogeschool ICT, ROC Tilburg, Binnenstad Management Tilburg and Appsemble. The target crowd of Drive KMB is mini and micro enterprises in retail and food (restaurants). 

        The project team has expressed a difficulty in reaching these potential community members. One of the expected reasons is that there is a gap between  IT professionals and this target crowd as well on communication as on goals or opportunities in digital transformation. Open-source low code is seen as a possible solution to help them with the digitalization based on the project plan. Education is seen as a possible solution in the ability to reach a new level of digital transformation by using data for the decisions they make about their future goals and investments.
        
        An issue with learning low-code is the cost of learning it; most of the basic teaching packages and software come with a significant sum of money(500-1200 approximately) in addition to the time invested in the training. There is also a steep learning curve for people with no IT knowledge and little flexibility with the provided templates and guides. low-code providers have expressed that low-code is too hard to work with in its current state without the proper guidance. People with coding experience have no interest in learning low-code.
        
        The product this project will produce will aim to help with these issues by being free with open source software, providing templates and having a community with like-minded people to sustain the products and help with the learning curve for newcomers. The end product for this project will be a gamification implementation on the education material that will be a part of the larger picture end product as described above.
        
        </p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Temporary</h1>
</div>

<link rel="script" href="/JS/script.js">
</body>
</html>