<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio Jacques Haan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/Portfolio/CSS/stylesheet.css">
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Portfolio_Start.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="Portfolio_Assignment.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The Assignment</a>
    <a href="Portfolio_Process.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">The Process</a>
    <a href="Portfolio_Competencies.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Proof of competencies</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="Portfolio_Start.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="Portfolio_Assignment.html" class="w3-bar-item w3-button w3-padding-large">The Assignment</a>
    <a href="Portfolio_Process.html" class="w3-bar-item w3-button w3-padding-large">The Process</a>
    <a href="Portfolio_Competencies.html" class="w3-bar-item w3-button w3-padding-large">Proof of competencies</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Proof of competencies</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Knowledge and Insight</h1>
      <div class="row">
        <div class="column">
          <a href="Projectplan.pdf">
          <img class="testing" src="/Portfolio/Images/img1.png">
          </a>
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
      </div>
       <h1>Analysis</h1>
       <div class="row">
        <div class="column">
          <a href="Projectplan.pdf">
          <img class="testing" src="/Portfolio/Images/img1.png">
          </a>
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
      </div>
       <h1>Advice</h1>
       <div class="row">
        <div class="column">
          <a href="Projectplan.pdf">
          <img class="testing" src="/Portfolio/Images/img1.png">
          </a>
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
      </div>
       <h1>Design</h1>
       <div class="row">
        <div class="column">
          <a href="Projectplan.pdf">
          <img class="testing" src="/Portfolio/Images/img1.png">
          </a>
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
      </div>
       <h1>Realisation</h1>
       <div class="row">
        <div class="column">
          <a href="Projectplan.pdf">
          <img class="testing" src="/Portfolio/Images/img1.png">
          </a>
        </div>
        <div class="column">
          <a href="https://drive.google.com/drive/folders/1vjfuDhT43zxubA1Ftfr8NPn5-p1QoxsQ?usp=share_link">
          <img class="testing" src="/Portfolio/Images/GD.png">
          </a>
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
      </div>
       <h1>Manage & Control</h1>
       <div class="row">
        <div class="column">
          <a href="Projectplan.pdf">
          <img class="testing" src="/Portfolio/Images/img1.png">
          </a>
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
      </div>
       <h1>Judgement</h1>
       <div class="row">
        <div class="column">
          <a href="Projectplan.pdf">
          <img class="testing" src="/Portfolio/Images/img1.png">
          </a>
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
      </div>
       <h1>Communication</h1>
       <div class="row">
        <div class="column">
          <a href="Projectplan.pdf">
          <img class="testing" src="/Portfolio/Images/img1.png">
          </a>
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
      </div>
       <h1>Learning ability</h1>
       <div class="row">
        <div class="column">
          <a href="Projectplan.pdf">
          <img class="testing" src="/Portfolio/Images/img1.png">
          </a>
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
        <div class="column">
          <img class="testing" src="/Portfolio/Images/img1.png">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
  <h1 class="w3-margin w3-xlarge">Temporary</h1>
</div>
<link rel="script" href="/JS/script.js">
</body>
</html>